{
  "name": "system-litjs",
  "version": "0.0.1",
  "homepage": "https://github.com/matthewp/system-litjs",
  "authors": [
    "Matthew Phillips <matthew@matthewphillips.info>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "marked": "~0.3.2"
  },
  "devDependencies": {
    "mocha": "~2.0.1",
    "chai": "~1.9.2"
  }
}
